arches  | Full command: run_arches
arches  | Command: run_arches
arches  | Testing if database server is up...
arches  | Database server is up
arches  | Testing if Elasticsearch is up...
arches  | Elasticsearch is up
arches  | Checking if Arches project caal_eight exists...
arches  | Custom Arches project 'caal_eight' exists.
arches  | Testing if database server is up...
arches  | Database server is up
arches  | Testing if Elasticsearch is up...
arches  | Elasticsearch is up
arches  | Checking if database caal_eight exists...
arches  | Database caal_eight does not exists yet.
arches  | 
arches  | ----- RUNNING SETUP_DB -----
arches  | 
arches  | Testing if Elasticsearch is up...
arches  | Elasticsearch is up, pause for 10 secs to be sure.
arches  | Now we should be safe to setup the database
arches  | /opt/venv/lib/python3.13/site-packages/rdflib/plugin.py:108: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
arches  |   from pkg_resources import iter_entry_points
arches  | System check identified some issues:
arches  | 
arches  | WARNINGS:
arches  | [33;1m?: (staticfiles.W004) The directory '/arches_app/caal_eight/caal_eight/media/build' in the STATICFILES_DIRS setting does not exist.[0m
arches  | Drop and recreate the database...
arches  | 
arches  | SELECT pg_terminate_backend(pid) FROM pg_stat_activity
arches  |     WHERE datname IN ('caal_eight', 'template_postgis');
arches  | 
arches  | DROP DATABASE IF EXISTS caal_eight;
arches  | 
arches  | CREATE DATABASE caal_eight
arches  |     WITH OWNER = postgres
arches  |         ENCODING = 'UTF8'
arches  |         CONNECTION LIMIT=-1
arches  |         TEMPLATE = template_postgis;
arches  | 
arches  | deleting index : caal_eight_terms
arches  | Traceback (most recent call last):
arches  |   File [35m"/opt/venv/lib/python3.13/site-packages/urllib3/connection.py"[0m, line [35m174[0m, in [35m_new_conn[0m
arches  |     conn = connection.create_connection(
arches  |         (self._dns_host, self.port), self.timeout, **extra_kw
arches  |     )
arches  |   File [35m"/opt/venv/lib/python3.13/site-packages/urllib3/util/connection.py"[0m, line [35m95[0m, in [35mcreate_connection[0m
arches  |     raise err
arches  |   File [35m"/opt/venv/lib/python3.13/site-packages/urllib3/util/connection.py"[0m, line [35m85[0m, in [35mcreate_connection[0m
arches  |     [31msock.connect[0m[1;31m(sa)[0m
arches  |     [31m~~~~~~~~~~~~[0m[1;31m^^^^[0m
arches  | [1;35mConnectionRefusedError[0m: [35m[Errno 111] Connection refused[0m
arches  | 
arches  | During handling of the above exception, another exception occurred:
arches  | 
arches  | Traceback (most recent call last):
arches  |   File [35m"/opt/venv/lib/python3.13/site-packages/elastic_transport/_node/_http_urllib3.py"[0m, line [35m167[0m, in [35mperform_request[0m
arches  |     response = self.pool.urlopen(
arches  |         method,
arches  |     ...<4 lines>...
arches  |         **kw,  # type: ignore[arg-type]
arches  |     )
arches  |   File [35m"/opt/venv/lib/python3.13/site-packages/urllib3/connectionpool.py"[0m, line [35m802[0m, in [35murlopen[0m
arches  |     retries = retries.increment(
arches  |         method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
arches  |     )
arches  |   File [35m"/opt/venv/lib/python3.13/site-packages/urllib3/util/retry.py"[0m, line [35m527[0m, in [35mincrement[0m
arches  |     raise [31msix.reraise[0m[1;31m(type(error), error, _stacktrace)[0m
arches  |           [31m~~~~~~~~~~~[0m[1;31m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
arches  |   File [35m"/opt/venv/lib/python3.13/site-packages/urllib3/packages/six.py"[0m, line [35m770[0m, in [35mreraise[0m
arches  |     raise value
arches  |   File [35m"/opt/venv/lib/python3.13/site-packages/urllib3/connectionpool.py"[0m, line [35m716[0m, in [35murlopen[0m
arches  |     httplib_response = self._make_request(
arches  |         conn,
arches  |     ...<5 lines>...
arches  |         chunked=chunked,
arches  |     )
arches  |   File [35m"/opt/venv/lib/python3.13/site-packages/urllib3/connectionpool.py"[0m, line [35m416[0m, in [35m_make_request[0m
arches  |     [31mconn.request[0m[1;31m(method, url, **httplib_request_kw)[0m
arches  |     [31m~~~~~~~~~~~~[0m[1;31m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
arches  |   File [35m"/opt/venv/lib/python3.13/site-packages/urllib3/connection.py"[0m, line [35m244[0m, in [35mrequest[0m
arches  |     [31msuper(HTTPConnection, self).request[0m[1;31m(method, url, body=body, headers=headers)[0m
arches  |     [31m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[1;31m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
arches  |   File [35m"/usr/local/lib/python3.13/http/client.py"[0m, line [35m1338[0m, in [35mrequest[0m
arches  |     [31mself._send_request[0m[1;31m(method, url, body, headers, encode_chunked)[0m
arches  |     [31m~~~~~~~~~~~~~~~~~~[0m[1;31m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
arches  |   File [35m"/usr/local/lib/python3.13/http/client.py"[0m, line [35m1384[0m, in [35m_send_request[0m
arches  |     [31mself.endheaders[0m[1;31m(body, encode_chunked=encode_chunked)[0m
arches  |     [31m~~~~~~~~~~~~~~~[0m[1;31m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
arches  |   File [35m"/usr/local/lib/python3.13/http/client.py"[0m, line [35m1333[0m, in [35mendheaders[0m
arches  |     [31mself._send_output[0m[1;31m(message_body, encode_chunked=encode_chunked)[0m
arches  |     [31m~~~~~~~~~~~~~~~~~[0m[1;31m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
arches  |   File [35m"/usr/local/lib/python3.13/http/client.py"[0m, line [35m1093[0m, in [35m_send_output[0m
arches  |     [31mself.send[0m[1;31m(msg)[0m
arches  |     [31m~~~~~~~~~[0m[1;31m^^^^^[0m
arches  |   File [35m"/usr/local/lib/python3.13/http/client.py"[0m, line [35m1037[0m, in [35msend[0m
arches  |     [31mself.connect[0m[1;31m()[0m
arches  |     [31m~~~~~~~~~~~~[0m[1;31m^^[0m
arches  |   File [35m"/opt/venv/lib/python3.13/site-packages/urllib3/connection.py"[0m, line [35m205[0m, in [35mconnect[0m
arches  |     conn = self._new_conn()
arches  |   File [35m"/opt/venv/lib/python3.13/site-packages/urllib3/connection.py"[0m, line [35m186[0m, in [35m_new_conn[0m
arches  |     raise NewConnectionError(
arches  |         self, "Failed to establish a new connection: %s" % e
arches  |     )
arches  | [1;35murllib3.exceptions.NewConnectionError[0m: [35m<urllib3.connection.HTTPConnection object at 0x743a86220d60>: Failed to establish a new connection: [Errno 111] Connection refused[0m
arches  | 
arches  | The above exception was the direct cause of the following exception:
arches  | 
arches  | Traceback (most recent call last):
arches  |   File [35m"/arches_app/caal_eight/manage.py"[0m, line [35m30[0m, in [35m<module>[0m
arches  |     [31mexecute_from_command_line[0m[1;31m(sys.argv)[0m
arches  |     [31m~~~~~~~~~~~~~~~~~~~~~~~~~[0m[1;31m^^^^^^^^^^[0m
arches  |   File [35m"/opt/venv/lib/python3.13/site-packages/django/core/management/__init__.py"[0m, line [35m442[0m, in [35mexecute_from_command_line[0m
arches  |     [31mutility.execute[0m[1;31m()[0m
arches  |     [31m~~~~~~~~~~~~~~~[0m[1;31m^^[0m
arches  |   File [35m"/opt/venv/lib/python3.13/site-packages/django/core/management/__init__.py"[0m, line [35m436[0m, in [35mexecute[0m
arches  |     [31mself.fetch_command(subcommand).run_from_argv[0m[1;31m(self.argv)[0m
arches  |     [31m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[1;31m^^^^^^^^^^^[0m
arches  |   File [35m"/opt/venv/lib/python3.13/site-packages/django/core/management/base.py"[0m, line [35m416[0m, in [35mrun_from_argv[0m
arches  |     [31mself.execute[0m[1;31m(*args, **cmd_options)[0m
arches  |     [31m~~~~~~~~~~~~[0m[1;31m^^^^^^^^^^^^^^^^^^^^^^[0m
arches  |   File [35m"/opt/venv/lib/python3.13/site-packages/django/core/management/base.py"[0m, line [35m460[0m, in [35mexecute[0m
arches  |     output = self.handle(*args, **options)
arches  |   File [35m"/opt/venv/lib/python3.13/site-packages/arches/management/commands/setup_db.py"[0m, line [35m66[0m, in [35mhandle[0m
arches  |     [31mself.setup_db[0m[1;31m(development=options["dev"])[0m
arches  |     [31m~~~~~~~~~~~~~[0m[1;31m^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
arches  |   File [35m"/opt/venv/lib/python3.13/site-packages/arches/management/commands/setup_db.py"[0m, line [35m216[0m, in [35msetup_db[0m
arches  |     [31mmanagement.call_command[0m[1;31m("es", operation="delete_indexes")[0m
arches  |     [31m~~~~~~~~~~~~~~~~~~~~~~~[0m[1;31m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
arches  |   File [35m"/opt/venv/lib/python3.13/site-packages/django/core/management/__init__.py"[0m, line [35m194[0m, in [35mcall_command[0m
arches  |     return [31mcommand.execute[0m[1;31m(*args, **defaults)[0m
arches  |            [31m~~~~~~~~~~~~~~~[0m[1;31m^^^^^^^^^^^^^^^^^^^[0m
arches  |   File [35m"/opt/venv/lib/python3.13/site-packages/django/core/management/base.py"[0m, line [35m460[0m, in [35mexecute[0m
arches  |     output = self.handle(*args, **options)
arches  |   File [35m"/opt/venv/lib/python3.13/site-packages/arches/management/commands/es.py"[0m, line [35m214[0m, in [35mhandle[0m
arches  |     [31mself.delete_indexes[0m[1;31m(name=options["name"])[0m
arches  |     [31m~~~~~~~~~~~~~~~~~~~[0m[1;31m^^^^^^^^^^^^^^^^^^^^^^[0m
arches  |   File [35m"/opt/venv/lib/python3.13/site-packages/arches/management/commands/es.py"[0m, line [35m416[0m, in [35mdelete_indexes[0m
arches  |     [31mdelete_terms_index[0m[1;31m()[0m
arches  |     [31m~~~~~~~~~~~~~~~~~~[0m[1;31m^^[0m
arches  |   File [35m"/opt/venv/lib/python3.13/site-packages/arches/app/search/mappings.py"[0m, line [35m111[0m, in [35mdelete_terms_index[0m
arches  |     [31mse.delete_index[0m[1;31m(index=TERMS_INDEX)[0m
arches  |     [31m~~~~~~~~~~~~~~~[0m[1;31m^^^^^^^^^^^^^^^^^^^[0m
arches  |   File [35m"/opt/venv/lib/python3.13/site-packages/arches/app/search/search.py"[0m, line [35m222[0m, in [35mdelete_index[0m
arches  |     return [31mself.es.options(ignore_status=[400, 404]).indices.delete[0m[1;31m(**kwargs)[0m
arches  |            [31m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[1;31m^^^^^^^^^^[0m
arches  |   File [35m"/opt/venv/lib/python3.13/site-packages/elasticsearch/_sync/client/utils.py"[0m, line [35m452[0m, in [35mwrapped[0m
arches  |     return api(*args, **kwargs)
arches  |   File [35m"/opt/venv/lib/python3.13/site-packages/elasticsearch/_sync/client/indices.py"[0m, line [35m978[0m, in [35mdelete[0m
arches  |     return [31mself.perform_request[0m[1;31m(  # type: ignore[return-value][0m
arches  |            [31m~~~~~~~~~~~~~~~~~~~~[0m[1;31m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
arches  |         [1;31m"DELETE",[0m
arches  |         [1;31m^^^^^^^^^[0m
arches  |     ...<4 lines>...
arches  |         [1;31mpath_parts=__path_parts,[0m
arches  |         [1;31m^^^^^^^^^^^^^^^^^^^^^^^^[0m
arches  |     [1;31m)[0m
arches  |     [1;31m^[0m
arches  |   File [35m"/opt/venv/lib/python3.13/site-packages/elasticsearch/_sync/client/_base.py"[0m, line [35m422[0m, in [35mperform_request[0m
arches  |     return [31mself._client.perform_request[0m[1;31m([0m
arches  |            [31m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[1;31m^[0m
arches  |         [1;31mmethod,[0m
arches  |         [1;31m^^^^^^^[0m
arches  |     ...<5 lines>...
arches  |         [1;31mpath_parts=path_parts,[0m
arches  |         [1;31m^^^^^^^^^^^^^^^^^^^^^^[0m
arches  |     [1;31m)[0m
arches  |     [1;31m^[0m
arches  |   File [35m"/opt/venv/lib/python3.13/site-packages/elasticsearch/_sync/client/_base.py"[0m, line [35m271[0m, in [35mperform_request[0m
arches  |     response = self._perform_request(
arches  |         method,
arches  |     ...<4 lines>...
arches  |         otel_span=otel_span,
arches  |     )
arches  |   File [35m"/opt/venv/lib/python3.13/site-packages/elasticsearch/_sync/client/_base.py"[0m, line [35m315[0m, in [35m_perform_request[0m
arches  |     meta, resp_body = [31mself.transport.perform_request[0m[1;31m([0m
arches  |                       [31m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[1;31m^[0m
arches  |         [1;31mmethod,[0m
arches  |         [1;31m^^^^^^^[0m
arches  |     ...<8 lines>...
arches  |         [1;31motel_span=otel_span,[0m
arches  |         [1;31m^^^^^^^^^^^^^^^^^^^^[0m
arches  |     [1;31m)[0m
arches  |     [1;31m^[0m
arches  |   File [35m"/opt/venv/lib/python3.13/site-packages/elastic_transport/_transport.py"[0m, line [35m342[0m, in [35mperform_request[0m
arches  |     resp = node.perform_request(
arches  |         method,
arches  |     ...<3 lines>...
arches  |         request_timeout=request_timeout,
arches  |     )
arches  |   File [35m"/opt/venv/lib/python3.13/site-packages/elastic_transport/_node/_http_urllib3.py"[0m, line [35m202[0m, in [35mperform_request[0m
arches  |     raise err from e
arches  | [1;35melastic_transport.ConnectionError[0m: [35mConnection error caused by: ConnectionError(Connection error caused by: NewConnectionError(<urllib3.connection.HTTPConnection object at 0x743a863b0ad0>: Failed to establish a new connection: [Errno 111] Connection refused))[0m
arches  | 
arches  | ----- RUNNING DATABASE MIGRATIONS WITH ELASTIC CHECK -----
arches  | 
arches  | Testing if Elasticsearch is up...
arches  | Elasticsearch is up
arches  | Sleep for a 20 seconds because elastic search seems to need the wait (a total hack)...
arches  | We're running migrations in case the initial db setup failed because elasticsearch was still not quite ready
arches  | Now do Migrations...
arches  | /opt/venv/lib/python3.13/site-packages/rdflib/plugin.py:108: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
arches  |   from pkg_resources import iter_entry_points
arches  | System check identified some issues:
arches  | 
arches  | WARNINGS:
arches  | [33;1m?: (staticfiles.W004) The directory '/arches_app/caal_eight/caal_eight/media/build' in the STATICFILES_DIRS setting does not exist.[0m
arches  | [36;1mOperations to perform:[0m
arches  | [1m  Apply all migrations: [0madmin, auth, contenttypes, django_celery_results, guardian, models, oauth2_provider, sessions
arches  | [36;1mRunning migrations:[0m
arches  |   Applying contenttypes.0001_initial...[32;1m OK[0m
arches  |   Applying auth.0001_initial...[32;1m OK[0m
arches  |   Applying admin.0001_initial...[32;1m OK[0m
arches  |   Applying admin.0002_logentry_remove_auto_add...[32;1m OK[0m
arches  |   Applying admin.0003_logentry_add_action_flag_choices...[32;1m OK[0m
arches  |   Applying contenttypes.0002_remove_content_type_name...[32;1m OK[0m
arches  |   Applying auth.0002_alter_permission_name_max_length...[32;1m OK[0m
arches  |   Applying auth.0003_alter_user_email_max_length...[32;1m OK[0m
arches  |   Applying auth.0004_alter_user_username_opts...[32;1m OK[0m
arches  |   Applying auth.0005_alter_user_last_login_null...[32;1m OK[0m
arches  |   Applying auth.0006_require_contenttypes_0002...[32;1m OK[0m
arches  |   Applying auth.0007_alter_validators_add_error_messages...[32;1m OK[0m
arches  |   Applying auth.0008_alter_user_username_max_length...[32;1m OK[0m
arches  |   Applying auth.0009_alter_user_last_name_max_length...[32;1m OK[0m
arches  |   Applying auth.0010_alter_group_name_max_length...[32;1m OK[0m
arches  |   Applying auth.0011_update_proxy_permissions...[32;1m OK[0m
arches  |   Applying auth.0012_alter_user_first_name_max_length...[32;1m OK[0m
arches  |   Applying django_celery_results.0001_initial...[32;1m OK[0m
arches  |   Applying django_celery_results.0002_add_task_name_args_kwargs...[32;1m OK[0m
arches  |   Applying django_celery_results.0003_auto_20181106_1101...[32;1m OK[0m
arches  |   Applying django_celery_results.0004_auto_20190516_0412...[32;1m OK[0m
arches  |   Applying django_celery_results.0005_taskresult_worker...[32;1m OK[0m
arches  |   Applying django_celery_results.0006_taskresult_date_created...[32;1m OK[0m
arches  |   Applying django_celery_results.0007_remove_taskresult_hidden...[32;1m OK[0m
arches  |   Applying django_celery_results.0008_chordcounter...[32;1m OK[0m
arches  |   Applying django_celery_results.0009_groupresult...[32;1m OK[0m
arches  |   Applying django_celery_results.0010_remove_duplicate_indices...[32;1m OK[0m
arches  |   Applying django_celery_results.0011_taskresult_periodic_task_name...[32;1m OK[0m
arches  |   Applying django_celery_results.0012_taskresult_date_started...[32;1m OK[0m
arches  |   Applying django_celery_results.0013_taskresult_django_cele_periodi_1993cf_idx...[32;1m OK[0m
arches  |   Applying django_celery_results.0014_alter_taskresult_status...[32;1m OK[0m
arches  |   Applying guardian.0001_initial...[32;1m OK[0m
arches  |   Applying guardian.0002_generic_permissions_index...[32;1m OK[0m
arches  |   Applying models.0001_initial...[32;1m OK[0m
arches  |   Applying models.0002_40b4...[32;1m OK[0m
arches  |   Applying models.0003_40b4...[32;1m OK[0m
arches  |   Applying models.0004_4_0_1...[32;1m OK[0m
arches  |   Applying models.0005_4_0_1...[32;1m OK[0m
arches  |   Applying models.0006_4_0_1...[32;1m OK[0m
arches  |   Applying models.0007_4_0_1...[32;1m OK[0m
arches  |   Applying models.0008_4_0_1...[32;1m OK[0m
arches  |   Applying models.0009_4_0_1...[32;1m OK[0m
arches  |   Applying models.0010_4_1_0...[32;1m OK[0m
arches  |   Applying models.2533_duplicated_concept_relation_import...[32;1m OK[0m
arches  |   Applying models.2337_fuzzy_dates...[32;1m OK[0m
arches  |   Applying models.2891_tile_qa_schema...added admin group
arches  | [32;1m OK[0m
arches  |   Applying models.2891_adds_tile_provisional_json...[32;1m OK[0m
arches  |   Applying models.2293_recent_edits...[32;1m OK[0m
arches  |   Applying models.2974_provisionaledits_in_editlog...[32;1m OK[0m
arches  |   Applying models.3098_custom_map_markers...[32;1m OK[0m
arches  |   Applying models.3199_graphmodel_color...[32;1m OK[0m
arches  |   Applying models.3201_remove_node_and_nodetype_branches...[32;1m OK[0m
arches  |   Applying models.3210_card_components...[32;1m OK[0m
arches  |   Applying models.3314_graphmodel_jsonldcontext...[32;1m OK[0m
arches  |   Applying models.3201_replace_node_and_nodetype_branches...[32;1m OK[0m
arches  |   Applying models.3201_second_removal_of_node_nodetype_branch...[32;1m OK[0m
arches  |   Applying models.deserialize_provisional_edits...[32;1m OK[0m
arches  |   Applying models.3385_add_provisional_user_fields...[32;1m OK[0m
arches  |   Applying models.3454_graph_node_sort_order...[32;1m OK[0m
arches  |   Applying models.3601_remove_forms...[32;1m OK[0m
arches  |   Applying models.3724_report_manager...[32;1m OK[0m
arches  |   Applying models.3724_report_manager_2...[32;1m OK[0m
arches  |   Applying models.3725_cardmodel_cssclass...[32;1m OK[0m
arches  |   Applying models.3789_card_config...[32;1m OK[0m
arches  |   Applying models.3808_card_component_command...[32;1m OK[0m
arches  |   Applying models.3965_cardxnodexwidget_visible...[32;1m OK[0m
arches  |   Applying models.3892_integrity_error...[32;1m OK[0m
arches  |   Applying models.4202_plugin_model...[32;1m OK[0m
arches  |   Applying models.4217_plugin_slug...[32;1m OK[0m
arches  |   Applying models.4218_plugin_permissions...[32;1m OK[0m
arches  |   Applying models.4228_plugin_sortorder...[32;1m OK[0m
arches  |   Applying models.4264_online_msm_basemap...[32;1m OK[0m
arches  |   Applying models.4273_provisional_edit_timestamps...[32;1m OK[0m
arches  |   Applying models.4357_updates_default_resource_instance_download...[32;1m OK[0m
arches  |   Applying models.4467_sync_log...[32;1m OK[0m
arches  |   Applying models.4521_sync_revision_logs...[32;1m OK[0m
arches  |   Applying models.4186_graphmodel_slug...[32;1m OK[0m
arches  |   Applying models.4384_adds_rerender_widget_config...[32;1m OK[0m
arches  |   Applying models.4679_resource_editor_permissions...[32;1m OK[0m
arches  |   Applying models.2963_tile_fk_on_file_model...[32;1m OK[0m
arches  |   Applying models.4352_format_config_number_widget...[32;1m OK[0m
arches  |   Applying models.4658_adds_nodevalue_type_widget_config...[32;1m OK[0m
arches  |   Applying models.2691_ES_upgrade...[32;1m OK[0m
arches  |   Applying models.4662_workflow_plugin...[32;1m OK[0m
arches  |   Applying models.4665_remove_disco_widgets...[32;1m OK[0m
arches  |   Applying models.4665_iiif_manifest_model...[32;1m OK[0m
arches  |   Applying models.4669_remove_workflow_plugin...[32;1m OK[0m
arches  |   Applying models.4375_add_unique_constraint_models...[32;1m OK[0m
arches  |   Applying models.4661_workflowselect_plugin...[32;1m OK[0m
arches  |   Applying models.4684_tabbed_report_template...[32;1m OK[0m
arches  |   Applying models.4684_updates_tabbed_report_configs...[32;1m OK[0m
arches  |   Applying models.4771_searchcomponent...[32;1m OK[0m
arches  |   Applying models.4670_maplayer_legend...[32;1m OK[0m
arches  |   Applying models.4670_adds_map_card...[32;1m OK[0m
arches  |   Applying models.4661_removes_select_workflow...[32;1m OK[0m
arches  |   Applying models.4907_grouping_card_component...[32;1m OK[0m
arches  |   Applying models.4684_adds_config_to_tabbed_report...[32;1m OK[0m
arches  |   Applying models.4990_relax_tileserver_layer_constraints...[32;1m OK[0m
arches  |   Applying models.5076_adds_map_card_configs...[32;1m OK[0m
arches  |   Applying models.5076_adds_map_card_sourcelayer_config...[32;1m OK[0m
arches  |   Applying models.4989_related_resources_map_card...[32;1m OK[0m
arches  |   Applying models.4921_file_data_type...[32;1m OK[0m
arches  |   Applying models.5394_postgis_mvt_api...[32;1m OK[0m
arches  |   Applying models.5407_remove_tileserver...[32;1m OK[0m
arches  |   Applying models.5407_remove_tileserver_configs...[32;1m OK[0m
arches  |   Applying models.5477_fix_makemigrations...[32;1m OK[0m
arches  |   Applying models.5473_exportable_nodegroup_node_fieldname...[32;1m OK[0m
arches  |   Applying models.5473_move_exportable_to_node...[32;1m OK[0m
arches  |   Applying models.5533_user_tasks...[32;1m OK[0m
arches  |   Applying models.5560_notifications...[32;1m OK[0m
arches  |   Applying models.5476_search_export...[32;1m OK[0m
arches  |   Applying models.5345_report_template_on_delete...[32;1m OK[0m
arches  |   Applying models.5564_export_ui...[32;1m OK[0m
arches  |   Applying models.5475_update_geom_mv...[32;1m OK[0m
arches  |   Applying models.5613_notification_type...[32;1m OK[0m
arches  |   Applying models.3693_ontology_in_pkgs...[32;1m OK[0m
arches  |   Applying models.5668_add_resourceinstancelist...[32;1m OK[0m
arches  |   Applying models.5669_maplayer_searchonly...[32;1m OK[0m
arches  |   Applying models.5616_search_export_history...[32;1m OK[0m
arches  |   Applying models.5712_update_sys_setting...[32;1m OK[0m
arches  |   Applying models.5608_adds_map_card_configs...[32;1m OK[0m
arches  |   Applying models.5605_searchexporthistory_downloadfile...[32;1m OK[0m
arches  |   Applying models.5881_fileviewer...[32;1m OK[0m
arches  |   Applying models.4751_adds_photo_gallery_card...[32;1m OK[0m
arches  |   Applying models.5972_migrates_iiif_annotations...[32;1m OK[0m
arches  |   Applying models.5945_package_load_notiftype...[32;1m OK[0m
arches  |   Applying models.5935_2way_sync...[32;1m OK[0m
arches  |   Applying models.5972_iiifmanifest...[32;1m OK[0m
arches  |   Applying models.2724_instance_permissions...[32;1m OK[0m
arches  |   Applying models.6125_details_search_component...[32;1m OK[0m
arches  |   Applying models.6014_bidirectional_resource_instance...[32;1m OK[0m
arches  |   Applying models.6019_node_config_for_resource_instance...[32;1m OK[0m
arches  |   Applying models.6020_bi_directional_node_to_resource...[32;1m OK[0m
arches  |   Applying models.6190_adds_group_map_settings_model...[32;1m OK[0m
arches  |   Applying models.5967_related_resource_map_card_feature_editing...[32;1m OK[0m
arches  |   Applying models.6492_add_date_datatype_configs...[32;1m OK[0m
arches  |   Applying models.6700_unique_nodename...[32;1m OK[0m
arches  |   Applying models.6481_add_resourceinstance_graphid...[32;1m OK[0m
arches  |   Applying models.5967_make_target_layer_configurable...[32;1m OK[0m
arches  |   Applying models.6727_map_layer_configs...[32;1m OK[0m
arches  |   Applying models.6759_fn_unique_component...[32;1m OK[0m
arches  |   Applying models.6839_widget_disabled_configs...[32;1m OK[0m
arches  |   Applying models.6838_add_manifest_json...[32;1m OK[0m
arches  |   Applying models.6837_add_annotations_view...[32;1m OK[0m
arches  |   Applying models.6843_manifest_file_model...[32;1m OK[0m
arches  |   Applying models.6979_manifest_manager...[32;1m OK[0m
arches  |   Applying models.7043_sort_results...[32;1m OK[0m
arches  |   Applying models.7125_geometry_index_table...[32;1m OK[0m
arches  |   Applying models.7125_geometry_index_table_update...[32;1m OK[0m
arches  |   Applying models.7131_update_annotations_view...[32;1m OK[0m
arches  |   Applying models.7224_url_datatype...[32;1m OK[0m
arches  |   Applying models.7262_report_template_data_fetch_bool...[32;1m OK[0m
arches  |   Applying models.7442_move_data_from_manifest_images_table_to_files_table...[32;1m OK[0m
arches  |   Applying models.7442_delete_manifest_images_table...[32;1m OK[0m
arches  |   Applying models.7444_editlog_transactionid...[32;1m OK[0m
arches  |   Applying models.7128_resource_instance_filter...[32;1m OK[0m
arches  |   Applying models.7787_relational_data_model...[32;1m OK[0m
arches  |   Applying models.8085_relational_data_model_handle_dates...[32;1m OK[0m
arches  |   Applying models.7874_node_alias...[32;1m OK[0m
arches  |   Applying models.8247_update_primary_descriptors_config...[32;1m OK[0m
arches  |   Applying models.8042_1_geometry_table_expand_geoms...[32;1m OK[0m
arches  |   Applying models.8042_2_spatialview_model...[32;1m OK[0m
arches  |   Applying models.8042_3_spatialview_db_functions...[32;1m OK[0m
arches  |   Applying models.8009_etlmodule...[32;1m OK[0m
arches  |   Applying models.8449_filter_warning_etl_module...[32;1m OK[0m
arches  |   Applying models.8502_loadevent_indexed_time...[32;1m OK[0m
arches  |   Applying models.8528_bulk_load_performance_functions...[32;1m OK[0m
arches  |   Applying models.8689_card_violation_message...[32;1m OK[0m
arches  |   Applying models.8140_django_upgrade...[32;1m OK[0m
arches  |   Applying models.8403_bulk_index_queue...[32;1m OK[0m
arches  |   Applying models.8403_relational_data_model...[32;1m OK[0m
arches  |   Applying models.8301_descriptors...[32;1m OK[0m
arches  |   Applying models.8220_node_hascustomalias...[32;1m OK[0m
arches  |   Applying models.8578_rr_load_performance...[32;1m OK[0m
arches  |   Applying models.8770_bulk_index_queue_insert...[32;1m OK[0m
arches  |   Applying models.7798_i18n_cards...[32;1m OK[0m
arches  |   Applying models.7792_i18n_widgets...[32;1m OK[0m
arches  |   Applying models.7899_i18n_graph_model_updates...[32;1m OK[0m
arches  |   Applying models.7801_i18n_boolean_datatype...[32;1m OK[0m
arches  |   Applying models.7794_i18n_string_datatype...[32;1m OK[0m
arches  |   Applying models.6458_language...[32;1m OK[0m
arches  |   Applying models.7805_i18n_domain_datatype...[32;1m OK[0m
arches  |   Applying models.7809_i18n_concept_datatype...[32;1m OK[0m
arches  |   Applying models.7800_i18n_number_datatype...[32;1m OK[0m
arches  |   Applying models.7806_i18n_node_value_datatype...[32;1m OK[0m
arches  |   Applying models.7807_i18n_edtf_datatype...[32;1m OK[0m
arches  |   Applying models.7802_i18n_ri_datatype...[32;1m OK[0m
arches  |   Applying models.7803_i18n_ri_list_datatype...[32;1m OK[0m
arches  |   Applying models.7810_i18n_url_datatype...[32;1m OK[0m
arches  |   Applying models.7783_make_settings_active...[32;1m OK[0m
arches  |   Applying models.7783_add_graph_publications...[32;1m OK[0m
arches  |   Applying models.8022_userprofile_mfa_hash...[32;1m OK[0m
arches  |   Applying models.8400_remove_collector_references...[32;1m OK[0m
arches  |   Applying models.8813_resource_model_view_defaults...[32;1m OK[0m
arches  |   Applying models.8838_descriptors_update...[32;1m OK[0m
arches  |   Applying models.8974_rr_load_performance_v2...[32;1m OK[0m
arches  |   Applying models.9075_external_oauth...[32;1m OK[0m
arches  |   Applying models.9141_bulk_editing_module...[32;1m OK[0m
arches  |   Applying models.9188_feature_annotation_type...[32;1m OK[0m
arches  |   Applying models.9147_get_tile_cardinality_violations_i18n...[32;1m OK[0m
arches  |   Applying models.9068_resource_model_view_defaults...[32;1m OK[0m
arches  |   Applying models.8928_map_layer_sort_order...[32;1m OK[0m
arches  |   Applying models.9165_error_reporting...[32;1m OK[0m
arches  |   Applying models.9259_performance_fixes...[32;1m OK[0m
arches  |   Applying models.9370_concept_relation...[32;1m OK[0m
arches  |   Applying models.9395_iiifmanifest_transaction...[32;1m OK[0m
arches  |   Applying models.9436_relational_view_null_geom_support...[32;1m OK[0m
arches  |   Applying models.9055_add_branch_publication_to_node...[32;1m OK[0m
arches  |   Applying models.9563_temporary_files...[32;1m OK[0m
arches  |   Applying models.9566_migration_fix...[32;1m OK[0m
arches  |   Applying models.9573_inverseOf_relation...[32;1m OK[0m
arches  |   Applying models.9219_divide_individual_editors...[32;1m OK[0m
arches  |   Applying models.9219_update_load_event_task...[32;1m OK[0m
arches  |   Applying models.9437_include_map_source_and_map_layer_permissions...[32;1m OK[0m
arches  |   Applying models.9558_add_plugin_help...[32;1m OK[0m
arches  |   Applying models.8010_export_permissions...added users group
arches  | [32;1m OK[0m
arches  |   Applying models.9604_fix_inefficient_trigger...[32;1m OK[0m
arches  |   Applying models.9585_map_layer_public_flag...[32;1m OK[0m
arches  |   Applying models.9477_fix_for_spatial_view_dbf_function_table_alias_error...[32;1m OK[0m
arches  |   Applying models.9477_fix_for_spatial_view_dbf_function_edtf_displaying_null...[32;1m OK[0m
arches  |   Applying models.9648_add_empty_key_value_pairs_to_tiles...[32;1m OK[0m
arches  |   Applying models.9670_improve_bulk_load_performance...[32;1m OK[0m
arches  |   Applying models.9746_related_resource_post_save_bug...[32;1m OK[0m
arches  |   Applying models.9747_alter_maplayer_options...[32;1m OK[0m
arches  |   Applying models.9748_alter_graphmodel_functions_alter_icon_id...[32;1m OK[0m
arches  |   Applying models.9744_add_tile_excel_importer...[32;1m OK[0m
arches  |   Applying models.9748_branch_excel_exporter...[32;1m OK[0m
arches  |   Applying models.9892_tile_excel_exporter...[32;1m OK[0m
arches  |   Applying models.9944_update_refresh_relationship_function...[32;1m OK[0m
arches  |   Applying models.10006_fix_escape_chars_breaking_bulk_edit...[32;1m OK[0m
arches  |   Applying models.9979_update_stage_for_bulk_edit...[32;1m OK[0m
arches  |   Applying models.10012_alter_file_path...[32;1m OK[0m
arches  |   Applying models.10041_limit_number_of_bulk_edit...[32;1m OK[0m
arches  |   Applying models.10097_add_editlog_index...[32;1m OK[0m
arches  |   Applying models.10120_replace_whole_word_bulk_edit...[32;1m OK[0m
arches  |   Applying models.10121_workflowhistory...[32;1m OK[0m
arches  |   Applying models.9973_bulk_deleting_module...[32;1m OK[0m
arches  |   Applying models.10149_add_workflow_name_to_workflow_history...[32;1m OK[0m
arches  |   Applying models.10150_add_default_value_file_list...[32;1m OK[0m
arches  |   Applying models.10196_alter_workflowhistory_workflowname...[32;1m OK[0m
arches  |   Applying models.10165_etlmodule_reversible...[32;1m OK[0m
arches  |   Applying models.9333_file_type_image_config...[32;1m OK[0m
arches  |   Applying models.9944_improve_refresh_relationship_function...[32;1m OK[0m
arches  |   Applying models.10260_add_iiifmanifest_globalid...[32;1m OK[0m
arches  |   Applying models.9945_file_thumbnail_bin_file_thumbnail_text...[32;1m OK[0m
arches  |   Applying models.9946_alter_notification_context...[32;1m OK[0m
arches  |   Applying models.10515_i18n_plugins...[32;1m OK[0m
arches  |   Applying models.9191_string_nonlocalized...[32;1m OK[0m
arches  |   Applying models.10709_refresh_geos_by_transaction...[32;1m OK[0m
arches  |   Applying models.10710_fix_whatisthis...[32;1m OK[0m
arches  |   Applying models.10798_jsonld_importer...[32;1m OK[0m
arches  |   Applying models.10999_add_principaluserid_to_resources...[32;1m OK[0m
arches  |   Applying models.10999_update_principaluser...[32;1m OK[0m
arches  |   Applying models.10799_geojsongeometry_featureid...[32;1m OK[0m
arches  |   Applying models.10516_rename_geometrynodeid_spatialview_geometrynode_et_al...[32;1m OK[0m
arches  |   Applying models.10705_spatialviews_internationalisation_support...[32;1m OK[0m
arches  |   Applying models.11179_file_and_geom_search...[32;1m OK[0m
arches  |   Applying models.10804_core_search_filters...[32;1m OK[0m
arches  |   Applying models.11117_add_bulk_concept_editor...[32;1m OK[0m
arches  |   Applying models.10476_add_user_bulk_data_import...[32;1m OK[0m
arches  |   Applying models.11499_add_editlog_resourceinstance_idx...[32;1m OK[0m
arches  |   Applying models.9053_add_future_graphs...[32;1m OK[0m
arches  |   Applying models.9466_immutable_branches...[32;1m OK[0m
arches  |   Applying models.9511_update_tile_nodegroup_reference...[32;1m OK[0m
arches  |   Applying models.9525_add_published_graph_edits...[32;1m OK[0m
arches  |   Applying models.11042_create_resource_instance_lifecycle...[32;1m OK[0m
arches  |   Applying models.11042_add_resource_instance_lifecycle...[32;1m OK[0m
arches  |   Applying models.11042_add_resource_instance_lifecycle_filter...[32;1m OK[0m
arches  |   Applying models.11042_update__arches_staging_to_tile...[32;1m OK[0m
arches  |   Applying models.10437_node_alias_not_null...[32;1m OK[0m
arches  |   Applying models.11408_loadstaging_sortorder...[32;1m OK[0m
arches  |   Applying models.11613_nodegroup_grouping_node...[32;1m OK[0m
arches  |   Applying models.11613_nodegroup_grouping_node_constraints...[32;1m OK[0m
arches  |   Applying models.11725_add_blank_and_related_names...[32;1m OK[0m
arches  |   Applying models.11725_make_tiledata_not_nullable...[32;1m OK[0m
arches  |   Applying models.10957_refactor_relations_rule...[32;1m OK[0m
arches  |   Applying models.10958_restore_pk_defaults...[32;1m OK[0m
arches  |   Applying models.10959_update_uuid_defaults_to_v4...[32;1m OK[0m
arches  |   Applying models.11726_join_tile_nodegroup...[32;1m OK[0m
arches  |   Applying models.11570_harden_editable_future_graphs...[32;1m OK[0m
arches  |   Applying models.11571_alter_spatialview_slug...[32;1m OK[0m
arches  |   Applying models.11857_spatial_view_source_identifier_filter...[32;1m OK[0m
arches  |   Applying models.11882_principal_user_read_only...[32;1m OK[0m
arches  |   Applying models.11565_graphmodel_unique_slug...[32;1m OK[0m
arches  |   Applying models.11966_resourceinstancelifecycle_xref_constraints...[32;1m OK[0m
arches  |   Applying models.11842_userpreferences...[32;1m OK[0m
arches  |   Applying models.11579_ids_search_filter...[32;1m OK[0m
arches  |   Applying models.11873_model_ordering...[32;1m OK[0m
arches  |   Applying models.11869_rename_resxres_fields...[32;1m OK[0m
arches  |   Applying models.12008_alter_file_path...[32;1m OK[0m
arches  |   Applying models.11799_require_graph_slug...[32;1m OK[0m
arches  |   Applying models.11800_remove_foreign_object...[32;1m OK[0m
arches  |   Applying models.11848_alter_spatialview_geometrynode...[32;1m OK[0m
arches  |   Applying models.11958_check_excess_widgets...[32;1m OK[0m
arches  |   Applying models.11959_unique_node_source_widget...[32;1m OK[0m
arches  |   Applying models.12002_percent_sign_fix...[32;1m OK[0m
arches  |   Applying models.11954_add_related_names_for_draft_entities...[32;1m OK[0m
arches  |   Applying models.11955_set_graphs_active...[32;1m OK[0m
arches  |   Applying models.12103_alter_node_graph...[32;1m OK[0m
arches  |   Applying models.10887_loadstaging_nodegroup_nullable...[32;1m OK[0m
arches  |   Applying models.12000_update_serialized_graph_functions...[32;1m OK[0m
arches  |   Applying models.7853_add_timestamp_index...[32;1m OK[0m
arches  |   Applying models.11848_preserve_deferred_spatial_views_trigger...[32;1m OK[0m
arches  |   Applying models.12229_add_lifecycle_filter_to_standard_search...[32;1m OK[0m
arches  |   Applying models.12023_tilemodel_index_nodegroup_and_resource...[32;1m OK[0m
arches  |   Applying models.12009_language_single_default_language...[32;1m OK[0m
arches  |   Applying oauth2_provider.0001_initial...[32;1m OK[0m
arches  |   Applying oauth2_provider.0002_auto_20190406_1805...[32;1m OK[0m
arches  |   Applying oauth2_provider.0003_auto_20201211_1314...[32;1m OK[0m
arches  |   Applying oauth2_provider.0004_auto_20200902_2022...[32;1m OK[0m
arches  |   Applying oauth2_provider.0005_auto_20211222_2352...[32;1m OK[0m
arches  |   Applying oauth2_provider.0006_alter_application_client_secret...[32;1m OK[0m
arches  |   Applying oauth2_provider.0007_application_post_logout_redirect_uris...[32;1m OK[0m
arches  |   Applying oauth2_provider.0008_alter_accesstoken_token...[32;1m OK[0m
arches  |   Applying oauth2_provider.0009_add_hash_client_secret...[32;1m OK[0m
arches  |   Applying oauth2_provider.0010_application_allowed_origins...[32;1m OK[0m
arches  |   Applying oauth2_provider.0011_refreshtoken_token_family...[32;1m OK[0m
arches  |   Applying oauth2_provider.0012_add_token_checksum...[32;1m OK[0m
arches  |   Applying sessions.0001_initial...[32;1m OK[0m
arches  | --- SKIP Creating couchdb system databases (not in V7, no Collector) ---
arches  | 
arches  | ----- RUNNING DATABASE MIGRATIONS WITH ELASTIC CHECK -----
arches  | 
arches  | Testing if Elasticsearch is up...
arches  | Elasticsearch is up
arches  | Sleep for a 20 seconds because elastic search seems to need the wait (a total hack)...
arches  | We're running migrations in case the initial db setup failed because elasticsearch was still not quite ready
arches  | Now do Migrations...
arches  | /opt/venv/lib/python3.13/site-packages/rdflib/plugin.py:108: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
arches  |   from pkg_resources import iter_entry_points
arches  | System check identified some issues:
arches  | 
arches  | WARNINGS:
arches  | [33;1m?: (staticfiles.W004) The directory '/arches_app/caal_eight/caal_eight/media/build' in the STATICFILES_DIRS setting does not exist.[0m
arches  | [36;1mOperations to perform:[0m
arches  | [1m  Apply all migrations: [0madmin, auth, contenttypes, django_celery_results, guardian, models, oauth2_provider, sessions
arches  | [36;1mRunning migrations:[0m
arches  |   No migrations to apply.
arches  | 
arches  | ----- RUNNING CREATE CACHETABLE -----
arches  | 
arches  | /opt/venv/lib/python3.13/site-packages/rdflib/plugin.py:108: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
arches  |   from pkg_resources import iter_entry_points
arches  | 
arches  | ----- START CELERY SUPERVISOR -----
arches  | 
arches  | Sleep 60s in the hope that arches_redis will be fully up and running...
arches  | The celery supervisor has yet to start, so we'll start it..
arches  | wait-for-it: waiting 120 seconds for arches_redis:6379
arches  | wait-for-it: arches_redis:6379 is available after 0 seconds
arches  | /opt/venv/lib/python3.13/site-packages/supervisor/options.py:13: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
arches  |   import pkg_resources
arches  | Starting Django development server
arches  | Running npm build and collectstatic
arches  | [1mnpm[22m [33mwarn[39m [94minvalid config[39m cafile=null set in /root/.npmrc
arches  | [1mnpm[22m [33mwarn[39m [94minvalid config[39m Must be valid filesystem path
arches  | 
arches  | > build_development
arches  | > npm run eslint:check && npm run ts:check && cross-env webpack --config ./webpack/webpack.config.dev.js
arches  | 
arches  | [1G[0K[1mnpm[22m [33mwarn[39m [94minvalid config[39m cafile=null set in /root/.npmrc
arches  | [1mnpm[22m [33mwarn[39m [94minvalid config[39m Must be valid filesystem path
arches  | 
arches  | > eslint:check
arches  | > eslint **/src
arches  | 
arches  | [1G[0K/opt/venv/lib/python3.13/site-packages/rdflib/plugin.py:108: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
arches  |   from pkg_resources import iter_entry_points
arches  | [1G[0K\[1G[0K[1mnpm[22m [33mwarn[39m [94minvalid config[39m cafile=null set in /root/.npmrc
arches  | [1mnpm[22m [33mwarn[39m [94minvalid config[39m Must be valid filesystem path
arches  | 
arches  | > ts:check
arches  | > vue-tsc --noEmit
arches  | 
arches  | [1G[0K/opt/venv/lib/python3.13/site-packages/rdflib/plugin.py:108: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
arches  |   from pkg_resources import iter_entry_points
arches  | [1G[0K\[1G[0KPerforming system checks...
arches  | 
arches  | Data imported from webpack-metadata.json: {
arches  |   _comment: [32m'This is a generated file. Do not edit directly.'[39m,
arches  |   APP_RELATIVE_PATH: [32m'caal_eight'[39m,
arches  |   APP_ROOT: [32m'/arches_app/caal_eight/caal_eight'[39m,
arches  |   ARCHES_APPLICATIONS: [ [32m'caal_eight'[39m ],
arches  |   ARCHES_APPLICATIONS_PATHS: { caal_eight: [32m'/arches_app/caal_eight/caal_eight'[39m },
arches  |   SITE_PACKAGES_DIRECTORY: [32m'/opt/venv/lib/python3.13/site-packages'[39m,
arches  |   ROOT_DIR: [32m'/opt/venv/lib/python3.13/site-packages/arches'[39m,
arches  |   STATIC_URL: [32m'/static/'[39m,
arches  |   WEBPACK_DEVELOPMENT_SERVER_PORT: [33m9000[39m
arches  | }
arches  | System check identified some issues:
arches  | 
arches  | WARNINGS:
arches  | [33;1m?: (staticfiles.W004) The directory '/arches_app/caal_eight/caal_eight/media/build' in the STATICFILES_DIRS setting does not exist.[0m
arches  | 
arches  | System check identified 1 issue (2 silenced).
arches  | August 01, 2025 - 14:16:59
arches  | Django version 5.2.4, using settings 'caal_eight.settings'
arches  | Starting development server at http://0.0.0.0:8000/
arches  | Quit the server with CONTROL-C.
arches  | 
arches  | [33;1mWARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
arches  | For more information on production servers see: https://docs.djangoproject.com/en/5.2/howto/deployment/[0m
arches  | 2025-08-01 14:17:10,808 django.request WARNING  Not Found: /.git/config
arches  | [01/Aug/2025 14:17:10] [33m"GET /.git/config HTTP/1.1" 404 179[0m
arches  | 2025-08-01 14:17:19,061 django.request ERROR    Internal Server Error: /
arches  | Traceback (most recent call last):
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/core/handlers/exception.py", line 55, in inner
arches  |     response = get_response(request)
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/core/handlers/base.py", line 197, in _get_response
arches  |     response = wrapped_callback(request, *callback_args, **callback_kwargs)
arches  |   File "/opt/venv/lib/python3.13/site-packages/arches/app/views/main.py", line 34, in index
arches  |     return render(
arches  |         request,
arches  |     ...<10 lines>...
arches  |         },
arches  |     )
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/shortcuts.py", line 25, in render
arches  |     content = loader.render_to_string(template_name, context, request, using=using)
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/template/loader.py", line 62, in render_to_string
arches  |     return template.render(context, request)
arches  |            ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/template/backends/django.py", line 107, in render
arches  |     return self.template.render(context)
arches  |            ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/template/base.py", line 171, in render
arches  |     return self._render(context)
arches  |            ~~~~~~~~~~~~^^^^^^^^^
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/template/base.py", line 163, in _render
arches  |     return self.nodelist.render(context)
arches  |            ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/template/base.py", line 1016, in render
arches  |     return SafeString("".join([node.render_annotated(context) for node in self]))
arches  |                                ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/template/base.py", line 977, in render_annotated
arches  |     return self.render(context)
arches  |            ~~~~~~~~~~~^^^^^^^^^
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/template/loader_tags.py", line 56, in render
arches  |     result = self.nodelist.render(context)
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/template/base.py", line 1016, in render
arches  |     return SafeString("".join([node.render_annotated(context) for node in self]))
arches  |                                ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/template/base.py", line 977, in render_annotated
arches  |     return self.render(context)
arches  |            ~~~~~~~~~~~^^^^^^^^^
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/template/library.py", line 321, in render
arches  |     output = self.func(*resolved_args, **resolved_kwargs)
arches  |   File "/opt/venv/lib/python3.13/site-packages/webpack_loader/templatetags/webpack_loader.py", line 23, in render_bundle
arches  |     url_to_tag_dict = utils.get_as_url_to_tag_dict(
arches  |         bundle_name, extension=extension, config=config, suffix=suffix,
arches  |         attrs=attrs, is_preload=is_preload)
arches  |   File "/opt/venv/lib/python3.13/site-packages/webpack_loader/utils.py", line 72, in get_as_url_to_tag_dict
arches  |     bundle = _get_bundle(loader, bundle_name, extension)
arches  |   File "/opt/venv/lib/python3.13/site-packages/webpack_loader/utils.py", line 48, in _get_bundle
arches  |     bundle = loader.get_bundle(bundle_name)
arches  |   File "/opt/venv/lib/python3.13/site-packages/webpack_loader/loaders.py", line 150, in get_bundle
arches  |     raise WebpackLoaderBadStatsError(
arches  |     ...<3 lines>...
arches  |     )
arches  | webpack_loader.exceptions.WebpackLoaderBadStatsError: The stats file does not contain valid data. Make sure webpack-bundle-tracker plugin is enabled and try to run webpack again.
arches  | [01/Aug/2025 14:17:19] [35;1m"GET / HTTP/1.1" 500 145[0m
arches  | 2025-08-01 14:17:28,692 django.request ERROR    Internal Server Error: /
arches  | Traceback (most recent call last):
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/core/handlers/exception.py", line 55, in inner
arches  |     response = get_response(request)
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/core/handlers/base.py", line 197, in _get_response
arches  |     response = wrapped_callback(request, *callback_args, **callback_kwargs)
arches  |   File "/opt/venv/lib/python3.13/site-packages/arches/app/views/main.py", line 34, in index
arches  |     return render(
arches  |         request,
arches  |     ...<10 lines>...
arches  |         },
arches  |     )
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/shortcuts.py", line 25, in render
arches  |     content = loader.render_to_string(template_name, context, request, using=using)
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/template/loader.py", line 62, in render_to_string
arches  |     return template.render(context, request)
arches  |            ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/template/backends/django.py", line 107, in render
arches  |     return self.template.render(context)
arches  |            ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/template/base.py", line 171, in render
arches  |     return self._render(context)
arches  |            ~~~~~~~~~~~~^^^^^^^^^
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/template/base.py", line 163, in _render
arches  |     return self.nodelist.render(context)
arches  |            ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/template/base.py", line 1016, in render
arches  |     return SafeString("".join([node.render_annotated(context) for node in self]))
arches  |                                ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/template/base.py", line 977, in render_annotated
arches  |     return self.render(context)
arches  |            ~~~~~~~~~~~^^^^^^^^^
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/template/loader_tags.py", line 56, in render
arches  |     result = self.nodelist.render(context)
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/template/base.py", line 1016, in render
arches  |     return SafeString("".join([node.render_annotated(context) for node in self]))
arches  |                                ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/template/base.py", line 977, in render_annotated
arches  |     return self.render(context)
arches  |            ~~~~~~~~~~~^^^^^^^^^
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/template/library.py", line 321, in render
arches  |     output = self.func(*resolved_args, **resolved_kwargs)
arches  |   File "/opt/venv/lib/python3.13/site-packages/webpack_loader/templatetags/webpack_loader.py", line 23, in render_bundle
arches  |     url_to_tag_dict = utils.get_as_url_to_tag_dict(
arches  |         bundle_name, extension=extension, config=config, suffix=suffix,
arches  |         attrs=attrs, is_preload=is_preload)
arches  |   File "/opt/venv/lib/python3.13/site-packages/webpack_loader/utils.py", line 72, in get_as_url_to_tag_dict
arches  |     bundle = _get_bundle(loader, bundle_name, extension)
arches  |   File "/opt/venv/lib/python3.13/site-packages/webpack_loader/utils.py", line 48, in _get_bundle
arches  |     bundle = loader.get_bundle(bundle_name)
arches  |   File "/opt/venv/lib/python3.13/site-packages/webpack_loader/loaders.py", line 150, in get_bundle
arches  |     raise WebpackLoaderBadStatsError(
arches  |     ...<3 lines>...
arches  |     )
arches  | webpack_loader.exceptions.WebpackLoaderBadStatsError: The stats file does not contain valid data. Make sure webpack-bundle-tracker plugin is enabled and try to run webpack again.
arches  | [01/Aug/2025 14:17:28] [35;1m"GET / HTTP/1.1" 500 145[0m
arches  | 2025-08-01 14:17:28,903 django.request WARNING  Not Found: /favicon.ico
arches  | [01/Aug/2025 14:17:28] [33m"GET /favicon.ico HTTP/1.1" 404 179[0m
arches  | 2025-08-01 14:17:37,166 django.request ERROR    Internal Server Error: /
arches  | Traceback (most recent call last):
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/core/handlers/exception.py", line 55, in inner
arches  |     response = get_response(request)
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/core/handlers/base.py", line 197, in _get_response
arches  |     response = wrapped_callback(request, *callback_args, **callback_kwargs)
arches  |   File "/opt/venv/lib/python3.13/site-packages/arches/app/views/main.py", line 34, in index
arches  |     return render(
arches  |         request,
arches  |     ...<10 lines>...
arches  |         },
arches  |     )
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/shortcuts.py", line 25, in render
arches  |     content = loader.render_to_string(template_name, context, request, using=using)
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/template/loader.py", line 62, in render_to_string
arches  |     return template.render(context, request)
arches  |            ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/template/backends/django.py", line 107, in render
arches  |     return self.template.render(context)
arches  |            ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/template/base.py", line 171, in render
arches  |     return self._render(context)
arches  |            ~~~~~~~~~~~~^^^^^^^^^
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/template/base.py", line 163, in _render
arches  |     return self.nodelist.render(context)
arches  |            ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/template/base.py", line 1016, in render
arches  |     return SafeString("".join([node.render_annotated(context) for node in self]))
arches  |                                ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/template/base.py", line 977, in render_annotated
arches  |     return self.render(context)
arches  |            ~~~~~~~~~~~^^^^^^^^^
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/template/loader_tags.py", line 56, in render
arches  |     result = self.nodelist.render(context)
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/template/base.py", line 1016, in render
arches  |     return SafeString("".join([node.render_annotated(context) for node in self]))
arches  |                                ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/template/base.py", line 977, in render_annotated
arches  |     return self.render(context)
arches  |            ~~~~~~~~~~~^^^^^^^^^
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/template/library.py", line 321, in render
arches  |     output = self.func(*resolved_args, **resolved_kwargs)
arches  |   File "/opt/venv/lib/python3.13/site-packages/webpack_loader/templatetags/webpack_loader.py", line 23, in render_bundle
arches  |     url_to_tag_dict = utils.get_as_url_to_tag_dict(
arches  |         bundle_name, extension=extension, config=config, suffix=suffix,
arches  |         attrs=attrs, is_preload=is_preload)
arches  |   File "/opt/venv/lib/python3.13/site-packages/webpack_loader/utils.py", line 72, in get_as_url_to_tag_dict
arches  |     bundle = _get_bundle(loader, bundle_name, extension)
arches  |   File "/opt/venv/lib/python3.13/site-packages/webpack_loader/utils.py", line 48, in _get_bundle
arches  |     bundle = loader.get_bundle(bundle_name)
arches  |   File "/opt/venv/lib/python3.13/site-packages/webpack_loader/loaders.py", line 150, in get_bundle
arches  |     raise WebpackLoaderBadStatsError(
arches  |     ...<3 lines>...
arches  |     )
arches  | webpack_loader.exceptions.WebpackLoaderBadStatsError: The stats file does not contain valid data. Make sure webpack-bundle-tracker plugin is enabled and try to run webpack again.
arches  | [01/Aug/2025 14:17:37] [35;1m"GET / HTTP/1.1" 500 145[0m
arches  | 2025-08-01 14:17:37,362 django.request WARNING  Not Found: /favicon.ico
arches  | [01/Aug/2025 14:17:37] [33m"GET /favicon.ico HTTP/1.1" 404 179[0m
arches  | assets by path [1m[32mchunks/*.js[39m[22m 24 MiB
arches  |   assets by chunk 5.52 MiB (id hint: commons) 235 assets
arches  |   assets by chunk 18.5 MiB (id hint: vendors) 37 assets
arches  |   asset [1m[32mchunks/runtime.3d1ebea4157f7de2876a.js[39m[22m 27.6 KiB [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m (name: chunks/runtime)
arches  | assets by path [1m[32mjs/[39m[22m 193 KiB 272 assets
arches  | assets by path [1m[32mcss/[39m[22m 3.67 MiB 145 assets
arches  | assets by path [1m[32mimg/[39m[22m 1.47 MiB
arches  |   assets by path [1m[32mimg/*.png[39m[22m 125 KiB 42 assets
arches  |   assets by path [1m[32mimg/*.svg[39m[22m 1.35 MiB 6 assets
arches  |   asset [1m[32mimg/select2-spinner.56d4c7ce2d3591a02107.gif[39m[22m 1.81 KiB [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m [from: ../../opt/venv/lib/python3.13/site-packages/arches/app/media/img/select2-spinner.gif] (auxiliary name: css/arches, css/jqtree)
arches  | assets by path [1m[32mfonts/[39m[22m 1.42 MiB 22 assets
arches  | assets by path [1m[32m*.css[39m[22m 1.63 MiB
arches  |   asset [1m[32m45129.8a7397d009a4fd487719.css[39m[22m 1.6 MiB [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m (id hint: vendors)
arches  |   asset [1m[32m7591.a8d3ea24901a9fcb243d.css[39m[22m 34.5 KiB [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m (id hint: vendors)
arches  | webpack 5.101.0 compiled [1m[32msuccessfully[39m[22m in 48967 ms
arches  | [1G[0K\[1G[0K/opt/venv/lib/python3.13/site-packages/rdflib/plugin.py:108: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
arches  |   from pkg_resources import iter_entry_points
arches  | Found another file with the destination path 'js/reports/default.js'. It will be ignored since only the first encountered file is collected. If this is not what you want, make sure every static file has a unique path.
arches  | Found another file with the destination path 'css/themes/_project.scss'. It will be ignored since only the first encountered file is collected. If this is not what you want, make sure every static file has a unique path.
arches  | 
arches  | 90670 static files copied to '/static_root'.
arches  | Killing manage.py runserver process with PID 59
arches  | 119
arches  | Process 59
arches  | 119 killed
arches  | 
arches  | ----- *** RUNNING DJANGO DEVELOPMENT SERVER *** -----
arches  | 
arches  | Should run the production mode Arches Django via gunicorn via:
arches  | gunicorn -w 2 -b 0.0.0.0:8000 caal_eight.wsgi:application --reload --timeout 3600
arches  | [2025-08-01 19:22:49 +0000] [152] [INFO] Starting gunicorn 23.0.0
arches  | [2025-08-01 19:22:49 +0000] [152] [INFO] Listening at: http://0.0.0.0:8000 (152)
arches  | [2025-08-01 19:22:49 +0000] [152] [INFO] Using worker: sync
arches  | [2025-08-01 19:22:49 +0000] [153] [INFO] Booting worker with pid: 153
arches  | [2025-08-01 19:22:49 +0000] [154] [INFO] Booting worker with pid: 154
arches  | /opt/venv/lib/python3.13/site-packages/rdflib/plugin.py:108: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
arches  |   from pkg_resources import iter_entry_points
arches  | /opt/venv/lib/python3.13/site-packages/rdflib/plugin.py:108: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
arches  |   from pkg_resources import iter_entry_points
arches  | 2025-08-01 14:36:55,685 django.request WARNING  Not Found: /.git/config
arches  | 2025-08-01 14:40:59,079 django.request WARNING  Not Found: /favicon.ico
arches  | 2025-08-01 14:44:40,775 django.request WARNING  Not Found: /favicon.ico
arches  | 2025-08-01 14:44:41,908 django.request WARNING  Not Found: /favicon.ico
arches  | 2025-08-01 14:57:00,975 arches.app.utils.task_management ERROR    A celery broker is running, but a celery worker is not available
arches  | 2025-08-01 14:57:07,521 django.request ERROR    Internal Server Error: /search_component_data/saved-searches
arches  | Traceback (most recent call last):
arches  |   File "/opt/venv/lib/python3.13/site-packages/arches/app/models/system_settings.py", line 66, in __getattr__
arches  |     return super(SystemSettings, self).__getattr__(name)
arches  |            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/conf/__init__.py", line 83, in __getattr__
arches  |     val = getattr(_wrapped, name)
arches  | AttributeError: 'Settings' object has no attribute 'SAVED_SEARCHES'
arches  | 
arches  | During handling of the above exception, another exception occurred:
arches  | 
arches  | Traceback (most recent call last):
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/core/handlers/exception.py", line 55, in inner
arches  |     response = get_response(request)
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/core/handlers/base.py", line 197, in _get_response
arches  |     response = wrapped_callback(request, *callback_args, **callback_kwargs)
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/views/generic/base.py", line 105, in view
arches  |     return self.dispatch(request, *args, **kwargs)
arches  |            ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
arches  |   File "/opt/venv/lib/python3.13/site-packages/arches/app/views/api/base.py", line 32, in dispatch
arches  |     return super().dispatch(request, *args, **kwargs)
arches  |            ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/views/generic/base.py", line 144, in dispatch
arches  |     return handler(request, *args, **kwargs)
arches  |   File "/opt/venv/lib/python3.13/site-packages/arches/app/views/api/search.py", line 58, in get
arches  |     return JSONResponse(search_filter.view_data())
arches  |                         ~~~~~~~~~~~~~~~~~~~~~~~^^
arches  |   File "/opt/venv/lib/python3.13/site-packages/arches/app/search/components/saved_searches.py", line 20, in view_data
arches  |     ret[self.componentname] = settings.SAVED_SEARCHES
arches  |                               ^^^^^^^^^^^^^^^^^^^^^^^
arches  |   File "/opt/venv/lib/python3.13/site-packages/arches/app/models/system_settings.py", line 71, in __getattr__
arches  |     return super(SystemSettings, self).__getattr__(
arches  |            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
arches  |         name
arches  |         ^^^^
arches  |     )  # getattr(self, name, True)
arches  |     ^
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/conf/__init__.py", line 83, in __getattr__
arches  |     val = getattr(_wrapped, name)
arches  | AttributeError: 'Settings' object has no attribute 'SAVED_SEARCHES'
arches  | 2025-08-01 14:57:07,829 django.request ERROR    Internal Server Error: /search/time_wheel_config
arches  | Traceback (most recent call last):
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/core/handlers/exception.py", line 55, in inner
arches  |     response = get_response(request)
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/core/handlers/base.py", line 197, in _get_response
arches  |     response = wrapped_callback(request, *callback_args, **callback_kwargs)
arches  |   File "/opt/venv/lib/python3.13/site-packages/arches/app/views/search.py", line 399, in time_wheel_config
arches  |     config = time_wheel.time_wheel_config(request.user)
arches  |   File "/opt/venv/lib/python3.13/site-packages/arches/app/search/time_wheel.py", line 40, in time_wheel_config
arches  |     results = query.search(index=RESOURCES_INDEX)
arches  |   File "/opt/venv/lib/python3.13/site-packages/arches/app/search/elasticsearch_dsl_builder.py", line 100, in search
arches  |     return self.se.search(index=index, id=kwargs.get("id", None), **self.dsl)
arches  |            ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
arches  |   File "/opt/venv/lib/python3.13/site-packages/arches/app/search/search.py", line 255, in search
arches  |     ret = self.es.search(**kwargs).body
arches  |           ~~~~~~~~~~~~~~^^^^^^^^^^
arches  |   File "/opt/venv/lib/python3.13/site-packages/elasticsearch/_sync/client/utils.py", line 452, in wrapped
arches  |     return api(*args, **kwargs)
arches  |   File "/opt/venv/lib/python3.13/site-packages/elasticsearch/_sync/client/__init__.py", line 5113, in search
arches  |     return self.perform_request(  # type: ignore[return-value]
arches  |            ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
arches  |         "POST",
arches  |         ^^^^^^^
arches  |     ...<5 lines>...
arches  |         path_parts=__path_parts,
arches  |         ^^^^^^^^^^^^^^^^^^^^^^^^
arches  |     )
arches  |     ^
arches  |   File "/opt/venv/lib/python3.13/site-packages/elasticsearch/_sync/client/_base.py", line 271, in perform_request
arches  |     response = self._perform_request(
arches  |         method,
arches  |     ...<4 lines>...
arches  |         otel_span=otel_span,
arches  |     )
arches  |   File "/opt/venv/lib/python3.13/site-packages/elasticsearch/_sync/client/_base.py", line 351, in _perform_request
arches  |     raise HTTP_EXCEPTIONS.get(meta.status, ApiError)(
arches  |         message=message, meta=meta, body=resp_body
arches  |     )
arches  | elasticsearch.NotFoundError: NotFoundError(404, 'index_not_found_exception', 'no such index [caal_eight_resources]', caal_eight_resources, index_or_alias)
arches  | 2025-08-01 14:57:17,938 arches.app.utils.task_management ERROR    A celery broker is running, but a celery worker is not available
arches  | 2025-08-01 14:57:19,583 django.request ERROR    Internal Server Error: /search_component_data/saved-searches
arches  | Traceback (most recent call last):
arches  |   File "/opt/venv/lib/python3.13/site-packages/arches/app/models/system_settings.py", line 66, in __getattr__
arches  |     return super(SystemSettings, self).__getattr__(name)
arches  |            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/conf/__init__.py", line 83, in __getattr__
arches  |     val = getattr(_wrapped, name)
arches  | AttributeError: 'Settings' object has no attribute 'SAVED_SEARCHES'
arches  | 
arches  | During handling of the above exception, another exception occurred:
arches  | 
arches  | Traceback (most recent call last):
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/core/handlers/exception.py", line 55, in inner
arches  |     response = get_response(request)
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/core/handlers/base.py", line 197, in _get_response
arches  |     response = wrapped_callback(request, *callback_args, **callback_kwargs)
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/views/generic/base.py", line 105, in view
arches  |     return self.dispatch(request, *args, **kwargs)
arches  |            ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
arches  |   File "/opt/venv/lib/python3.13/site-packages/arches/app/views/api/base.py", line 32, in dispatch
arches  |     return super().dispatch(request, *args, **kwargs)
arches  |            ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/views/generic/base.py", line 144, in dispatch
arches  |     return handler(request, *args, **kwargs)
arches  |   File "/opt/venv/lib/python3.13/site-packages/arches/app/views/api/search.py", line 58, in get
arches  |     return JSONResponse(search_filter.view_data())
arches  |                         ~~~~~~~~~~~~~~~~~~~~~~~^^
arches  |   File "/opt/venv/lib/python3.13/site-packages/arches/app/search/components/saved_searches.py", line 20, in view_data
arches  |     ret[self.componentname] = settings.SAVED_SEARCHES
arches  |                               ^^^^^^^^^^^^^^^^^^^^^^^
arches  |   File "/opt/venv/lib/python3.13/site-packages/arches/app/models/system_settings.py", line 71, in __getattr__
arches  |     return super(SystemSettings, self).__getattr__(
arches  |            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
arches  |         name
arches  |         ^^^^
arches  |     )  # getattr(self, name, True)
arches  |     ^
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/conf/__init__.py", line 83, in __getattr__
arches  |     val = getattr(_wrapped, name)
arches  | AttributeError: 'Settings' object has no attribute 'SAVED_SEARCHES'
arches  | 2025-08-01 14:57:19,643 django.request ERROR    Internal Server Error: /search/time_wheel_config
arches  | Traceback (most recent call last):
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/core/handlers/exception.py", line 55, in inner
arches  |     response = get_response(request)
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/core/handlers/base.py", line 197, in _get_response
arches  |     response = wrapped_callback(request, *callback_args, **callback_kwargs)
arches  |   File "/opt/venv/lib/python3.13/site-packages/arches/app/views/search.py", line 399, in time_wheel_config
arches  |     config = time_wheel.time_wheel_config(request.user)
arches  |   File "/opt/venv/lib/python3.13/site-packages/arches/app/search/time_wheel.py", line 40, in time_wheel_config
arches  |     results = query.search(index=RESOURCES_INDEX)
arches  |   File "/opt/venv/lib/python3.13/site-packages/arches/app/search/elasticsearch_dsl_builder.py", line 100, in search
arches  |     return self.se.search(index=index, id=kwargs.get("id", None), **self.dsl)
arches  |            ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
arches  |   File "/opt/venv/lib/python3.13/site-packages/arches/app/search/search.py", line 255, in search
arches  |     ret = self.es.search(**kwargs).body
arches  |           ~~~~~~~~~~~~~~^^^^^^^^^^
arches  |   File "/opt/venv/lib/python3.13/site-packages/elasticsearch/_sync/client/utils.py", line 452, in wrapped
arches  |     return api(*args, **kwargs)
arches  |   File "/opt/venv/lib/python3.13/site-packages/elasticsearch/_sync/client/__init__.py", line 5113, in search
arches  |     return self.perform_request(  # type: ignore[return-value]
arches  |            ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
arches  |         "POST",
arches  |         ^^^^^^^
arches  |     ...<5 lines>...
arches  |         path_parts=__path_parts,
arches  |         ^^^^^^^^^^^^^^^^^^^^^^^^
arches  |     )
arches  |     ^
arches  |   File "/opt/venv/lib/python3.13/site-packages/elasticsearch/_sync/client/_base.py", line 271, in perform_request
arches  |     response = self._perform_request(
arches  |         method,
arches  |     ...<4 lines>...
arches  |         otel_span=otel_span,
arches  |     )
arches  |   File "/opt/venv/lib/python3.13/site-packages/elasticsearch/_sync/client/_base.py", line 351, in _perform_request
arches  |     raise HTTP_EXCEPTIONS.get(meta.status, ApiError)(
arches  |         message=message, meta=meta, body=resp_body
arches  |     )
arches  | elasticsearch.NotFoundError: NotFoundError(404, 'index_not_found_exception', 'no such index [caal_eight_resources]', caal_eight_resources, index_or_alias)
arches  | 2025-08-01 14:57:36,980 arches.app.views.search ERROR    Error retrieving search results:
arches  | Traceback (most recent call last):
arches  |   File "/opt/venv/lib/python3.13/site-packages/arches/app/views/search.py", line 273, in search_results
arches  |     searchview_component_instance.handle_search_results_query(
arches  |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
arches  |         search_filter_factory, returnDsl
arches  |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
arches  |     )
arches  |     ^
arches  |   File "/opt/venv/lib/python3.13/site-packages/arches/app/search/components/standard_search_view.py", line 250, in handle_search_results_query
arches  |     search_filter.execute_query(search_query_object, response_object)
arches  |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
arches  |   File "/opt/venv/lib/python3.13/site-packages/arches/app/search/components/standard_search_view.py", line 167, in execute_query
arches  |     results = dsl.search(index=RESOURCES_INDEX, id=resourceinstanceid)
arches  |   File "/opt/venv/lib/python3.13/site-packages/arches/app/search/elasticsearch_dsl_builder.py", line 100, in search
arches  |     return self.se.search(index=index, id=kwargs.get("id", None), **self.dsl)
arches  |            ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
arches  |   File "/opt/venv/lib/python3.13/site-packages/arches/app/search/search.py", line 255, in search
arches  |     ret = self.es.search(**kwargs).body
arches  |           ~~~~~~~~~~~~~~^^^^^^^^^^
arches  |   File "/opt/venv/lib/python3.13/site-packages/elasticsearch/_sync/client/utils.py", line 452, in wrapped
arches  |     return api(*args, **kwargs)
arches  |   File "/opt/venv/lib/python3.13/site-packages/elasticsearch/_sync/client/__init__.py", line 5113, in search
arches  |     return self.perform_request(  # type: ignore[return-value]
arches  |            ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
arches  |         "POST",
arches  |         ^^^^^^^
arches  |     ...<5 lines>...
arches  |         path_parts=__path_parts,
arches  |         ^^^^^^^^^^^^^^^^^^^^^^^^
arches  |     )
arches  |     ^
arches  |   File "/opt/venv/lib/python3.13/site-packages/elasticsearch/_sync/client/_base.py", line 271, in perform_request
arches  |     response = self._perform_request(
arches  |         method,
arches  |     ...<4 lines>...
arches  |         otel_span=otel_span,
arches  |     )
arches  |   File "/opt/venv/lib/python3.13/site-packages/elasticsearch/_sync/client/_base.py", line 351, in _perform_request
arches  |     raise HTTP_EXCEPTIONS.get(meta.status, ApiError)(
arches  |         message=message, meta=meta, body=resp_body
arches  |     )
arches  | elasticsearch.NotFoundError: NotFoundError(404, 'index_not_found_exception', 'no such index [caal_eight_resources]', caal_eight_resources, index_or_alias)
arches  | 
arches  | During handling of the above exception, another exception occurred:
arches  | 
arches  | Traceback (most recent call last):
arches  |   File "/opt/venv/lib/python3.13/site-packages/arches/app/views/search.py", line 284, in search_results
arches  |     message = e.args[0].get("message", message)
arches  |               ^^^^^^^^^^^^^
arches  | AttributeError: 'str' object has no attribute 'get'
arches  | 2025-08-01 14:57:36,986 arches.app.views.search ERROR    NotFoundError(404, 'index_not_found_exception', 'no such index [caal_eight_resources]', caal_eight_resources, index_or_alias)
arches  | Traceback (most recent call last):
arches  |   File "/opt/venv/lib/python3.13/site-packages/arches/app/views/search.py", line 273, in search_results
arches  |     searchview_component_instance.handle_search_results_query(
arches  |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
arches  |         search_filter_factory, returnDsl
arches  |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
arches  |     )
arches  |     ^
arches  |   File "/opt/venv/lib/python3.13/site-packages/arches/app/search/components/standard_search_view.py", line 250, in handle_search_results_query
arches  |     search_filter.execute_query(search_query_object, response_object)
arches  |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
arches  |   File "/opt/venv/lib/python3.13/site-packages/arches/app/search/components/standard_search_view.py", line 167, in execute_query
arches  |     results = dsl.search(index=RESOURCES_INDEX, id=resourceinstanceid)
arches  |   File "/opt/venv/lib/python3.13/site-packages/arches/app/search/elasticsearch_dsl_builder.py", line 100, in search
arches  |     return self.se.search(index=index, id=kwargs.get("id", None), **self.dsl)
arches  |            ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
arches  |   File "/opt/venv/lib/python3.13/site-packages/arches/app/search/search.py", line 255, in search
arches  |     ret = self.es.search(**kwargs).body
arches  |           ~~~~~~~~~~~~~~^^^^^^^^^^
arches  |   File "/opt/venv/lib/python3.13/site-packages/elasticsearch/_sync/client/utils.py", line 452, in wrapped
arches  |     return api(*args, **kwargs)
arches  |   File "/opt/venv/lib/python3.13/site-packages/elasticsearch/_sync/client/__init__.py", line 5113, in search
arches  |     return self.perform_request(  # type: ignore[return-value]
arches  |            ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
arches  |         "POST",
arches  |         ^^^^^^^
arches  |     ...<5 lines>...
arches  |         path_parts=__path_parts,
arches  |         ^^^^^^^^^^^^^^^^^^^^^^^^
arches  |     )
arches  |     ^
arches  |   File "/opt/venv/lib/python3.13/site-packages/elasticsearch/_sync/client/_base.py", line 271, in perform_request
arches  |     response = self._perform_request(
arches  |         method,
arches  |     ...<4 lines>...
arches  |         otel_span=otel_span,
arches  |     )
arches  |   File "/opt/venv/lib/python3.13/site-packages/elasticsearch/_sync/client/_base.py", line 351, in _perform_request
arches  |     raise HTTP_EXCEPTIONS.get(meta.status, ApiError)(
arches  |         message=message, meta=meta, body=resp_body
arches  |     )
arches  | elasticsearch.NotFoundError: NotFoundError(404, 'index_not_found_exception', 'no such index [caal_eight_resources]', caal_eight_resources, index_or_alias)
arches  | 
arches  | During handling of the above exception, another exception occurred:
arches  | 
arches  | Traceback (most recent call last):
arches  |   File "/opt/venv/lib/python3.13/site-packages/arches/app/views/search.py", line 284, in search_results
arches  |     message = e.args[0].get("message", message)
arches  |               ^^^^^^^^^^^^^
arches  | AttributeError: 'str' object has no attribute 'get'
arches  | 2025-08-01 14:57:36,993 django.request ERROR    Internal Server Error: /search/resources
arches  | 2025-08-01 14:57:40,050 django.request ERROR    Internal Server Error: /settings/
arches  | Traceback (most recent call last):
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/core/handlers/exception.py", line 55, in inner
arches  |     response = get_response(request)
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/core/handlers/base.py", line 197, in _get_response
arches  |     response = wrapped_callback(request, *callback_args, **callback_kwargs)
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/views/generic/base.py", line 105, in view
arches  |     return self.dispatch(request, *args, **kwargs)
arches  |            ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/utils/decorators.py", line 48, in _wrapper
arches  |     return bound_method(*args, **kwargs)
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/contrib/auth/decorators.py", line 59, in _view_wrapper
arches  |     return view_func(request, *args, **kwargs)
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/views/generic/base.py", line 144, in dispatch
arches  |     return handler(request, *args, **kwargs)
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/utils/decorators.py", line 48, in _wrapper
arches  |     return bound_method(*args, **kwargs)
arches  |   File "/opt/venv/lib/python3.13/site-packages/arches/app/utils/decorators.py", line 97, in _wrapped_view
arches  |     return function(request, *args, **kwargs)
arches  |   File "/opt/venv/lib/python3.13/site-packages/arches/app/views/resource.py", line 191, in get
arches  |     resource_instance = Resource.objects.get(pk=resourceid)
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/db/models/manager.py", line 87, in manager_method
arches  |     return getattr(self.get_queryset(), name)(*args, **kwargs)
arches  |            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/db/models/query.py", line 633, in get
arches  |     raise self.model.DoesNotExist(
arches  |         "%s matching query does not exist." % self.model._meta.object_name
arches  |     )
arches  | arches.app.models.resource.Resource.DoesNotExist: Resource matching query does not exist.
arches  | 2025-08-01 14:57:40,441 django.request WARNING  Not Found: /favicon.ico
arches  | 2025-08-01 14:57:51,236 django.request ERROR    Internal Server Error: /graph_designer/ff623370-fa12-11e6-b98b-6c4008b05c4c
arches  | Traceback (most recent call last):
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/core/handlers/exception.py", line 55, in inner
arches  |     response = get_response(request)
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/core/handlers/base.py", line 197, in _get_response
arches  |     response = wrapped_callback(request, *callback_args, **callback_kwargs)
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/views/generic/base.py", line 105, in view
arches  |     return self.dispatch(request, *args, **kwargs)
arches  |            ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/utils/decorators.py", line 48, in _wrapper
arches  |     return bound_method(*args, **kwargs)
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/contrib/auth/decorators.py", line 59, in _view_wrapper
arches  |     return view_func(request, *args, **kwargs)
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/views/generic/base.py", line 144, in dispatch
arches  |     return handler(request, *args, **kwargs)
arches  |   File "/opt/venv/lib/python3.13/site-packages/arches/app/views/graph.py", line 248, in get
arches  |     self.source_graph = Graph.objects.get(pk=graphid)
arches  |                         ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/db/models/manager.py", line 87, in manager_method
arches  |     return getattr(self.get_queryset(), name)(*args, **kwargs)
arches  |            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/db/models/query.py", line 633, in get
arches  |     raise self.model.DoesNotExist(
arches  |         "%s matching query does not exist." % self.model._meta.object_name
arches  |     )
arches  | arches.app.models.graph.Graph.DoesNotExist: Graph matching query does not exist.
arches  | 2025-08-01 14:58:43,209 arches.app.views.search ERROR    Error retrieving search results:
arches  | Traceback (most recent call last):
arches  |   File "/opt/venv/lib/python3.13/site-packages/arches/app/views/search.py", line 273, in search_results
arches  |     searchview_component_instance.handle_search_results_query(
arches  |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
arches  |         search_filter_factory, returnDsl
arches  |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
arches  |     )
arches  |     ^
arches  |   File "/opt/venv/lib/python3.13/site-packages/arches/app/search/components/standard_search_view.py", line 250, in handle_search_results_query
arches  |     search_filter.execute_query(search_query_object, response_object)
arches  |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
arches  |   File "/opt/venv/lib/python3.13/site-packages/arches/app/search/components/standard_search_view.py", line 167, in execute_query
arches  |     results = dsl.search(index=RESOURCES_INDEX, id=resourceinstanceid)
arches  |   File "/opt/venv/lib/python3.13/site-packages/arches/app/search/elasticsearch_dsl_builder.py", line 100, in search
arches  |     return self.se.search(index=index, id=kwargs.get("id", None), **self.dsl)
arches  |            ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
arches  |   File "/opt/venv/lib/python3.13/site-packages/arches/app/search/search.py", line 255, in search
arches  |     ret = self.es.search(**kwargs).body
arches  |           ~~~~~~~~~~~~~~^^^^^^^^^^
arches  |   File "/opt/venv/lib/python3.13/site-packages/elasticsearch/_sync/client/utils.py", line 452, in wrapped
arches  |     return api(*args, **kwargs)
arches  |   File "/opt/venv/lib/python3.13/site-packages/elasticsearch/_sync/client/__init__.py", line 5113, in search
arches  |     return self.perform_request(  # type: ignore[return-value]
arches  |            ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
arches  |         "POST",
arches  |         ^^^^^^^
arches  |     ...<5 lines>...
arches  |         path_parts=__path_parts,
arches  |         ^^^^^^^^^^^^^^^^^^^^^^^^
arches  |     )
arches  |     ^
arches  |   File "/opt/venv/lib/python3.13/site-packages/elasticsearch/_sync/client/_base.py", line 271, in perform_request
arches  |     response = self._perform_request(
arches  |         method,
arches  |     ...<4 lines>...
arches  |         otel_span=otel_span,
arches  |     )
arches  |   File "/opt/venv/lib/python3.13/site-packages/elasticsearch/_sync/client/_base.py", line 351, in _perform_request
arches  |     raise HTTP_EXCEPTIONS.get(meta.status, ApiError)(
arches  |         message=message, meta=meta, body=resp_body
arches  |     )
arches  | elasticsearch.NotFoundError: NotFoundError(404, 'index_not_found_exception', 'no such index [caal_eight_resources]', caal_eight_resources, index_or_alias)
arches  | 
arches  | During handling of the above exception, another exception occurred:
arches  | 
arches  | Traceback (most recent call last):
arches  |   File "/opt/venv/lib/python3.13/site-packages/arches/app/views/search.py", line 284, in search_results
arches  |     message = e.args[0].get("message", message)
arches  |               ^^^^^^^^^^^^^
arches  | AttributeError: 'str' object has no attribute 'get'
arches  | 2025-08-01 14:58:43,216 arches.app.views.search ERROR    NotFoundError(404, 'index_not_found_exception', 'no such index [caal_eight_resources]', caal_eight_resources, index_or_alias)
arches  | Traceback (most recent call last):
arches  |   File "/opt/venv/lib/python3.13/site-packages/arches/app/views/search.py", line 273, in search_results
arches  |     searchview_component_instance.handle_search_results_query(
arches  |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
arches  |         search_filter_factory, returnDsl
arches  |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
arches  |     )
arches  |     ^
arches  |   File "/opt/venv/lib/python3.13/site-packages/arches/app/search/components/standard_search_view.py", line 250, in handle_search_results_query
arches  |     search_filter.execute_query(search_query_object, response_object)
arches  |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
arches  |   File "/opt/venv/lib/python3.13/site-packages/arches/app/search/components/standard_search_view.py", line 167, in execute_query
arches  |     results = dsl.search(index=RESOURCES_INDEX, id=resourceinstanceid)
arches  |   File "/opt/venv/lib/python3.13/site-packages/arches/app/search/elasticsearch_dsl_builder.py", line 100, in search
arches  |     return self.se.search(index=index, id=kwargs.get("id", None), **self.dsl)
arches  |            ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
arches  |   File "/opt/venv/lib/python3.13/site-packages/arches/app/search/search.py", line 255, in search
arches  |     ret = self.es.search(**kwargs).body
arches  |           ~~~~~~~~~~~~~~^^^^^^^^^^
arches  |   File "/opt/venv/lib/python3.13/site-packages/elasticsearch/_sync/client/utils.py", line 452, in wrapped
arches  |     return api(*args, **kwargs)
arches  |   File "/opt/venv/lib/python3.13/site-packages/elasticsearch/_sync/client/__init__.py", line 5113, in search
arches  |     return self.perform_request(  # type: ignore[return-value]
arches  |            ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
arches  |         "POST",
arches  |         ^^^^^^^
arches  |     ...<5 lines>...
arches  |         path_parts=__path_parts,
arches  |         ^^^^^^^^^^^^^^^^^^^^^^^^
arches  |     )
arches  |     ^
arches  |   File "/opt/venv/lib/python3.13/site-packages/elasticsearch/_sync/client/_base.py", line 271, in perform_request
arches  |     response = self._perform_request(
arches  |         method,
arches  |     ...<4 lines>...
arches  |         otel_span=otel_span,
arches  |     )
arches  |   File "/opt/venv/lib/python3.13/site-packages/elasticsearch/_sync/client/_base.py", line 351, in _perform_request
arches  |     raise HTTP_EXCEPTIONS.get(meta.status, ApiError)(
arches  |         message=message, meta=meta, body=resp_body
arches  |     )
arches  | elasticsearch.NotFoundError: NotFoundError(404, 'index_not_found_exception', 'no such index [caal_eight_resources]', caal_eight_resources, index_or_alias)
arches  | 
arches  | During handling of the above exception, another exception occurred:
arches  | 
arches  | Traceback (most recent call last):
arches  |   File "/opt/venv/lib/python3.13/site-packages/arches/app/views/search.py", line 284, in search_results
arches  |     message = e.args[0].get("message", message)
arches  |               ^^^^^^^^^^^^^
arches  | AttributeError: 'str' object has no attribute 'get'
arches  | 2025-08-01 14:58:43,240 django.request ERROR    Internal Server Error: /search/resources
arches  | 2025-08-01 14:58:46,014 django.request ERROR    Internal Server Error: /settings/
arches  | Traceback (most recent call last):
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/core/handlers/exception.py", line 55, in inner
arches  |     response = get_response(request)
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/core/handlers/base.py", line 197, in _get_response
arches  |     response = wrapped_callback(request, *callback_args, **callback_kwargs)
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/views/generic/base.py", line 105, in view
arches  |     return self.dispatch(request, *args, **kwargs)
arches  |            ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/utils/decorators.py", line 48, in _wrapper
arches  |     return bound_method(*args, **kwargs)
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/contrib/auth/decorators.py", line 59, in _view_wrapper
arches  |     return view_func(request, *args, **kwargs)
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/views/generic/base.py", line 144, in dispatch
arches  |     return handler(request, *args, **kwargs)
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/utils/decorators.py", line 48, in _wrapper
arches  |     return bound_method(*args, **kwargs)
arches  |   File "/opt/venv/lib/python3.13/site-packages/arches/app/utils/decorators.py", line 97, in _wrapped_view
arches  |     return function(request, *args, **kwargs)
arches  |   File "/opt/venv/lib/python3.13/site-packages/arches/app/views/resource.py", line 191, in get
arches  |     resource_instance = Resource.objects.get(pk=resourceid)
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/db/models/manager.py", line 87, in manager_method
arches  |     return getattr(self.get_queryset(), name)(*args, **kwargs)
arches  |            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/db/models/query.py", line 633, in get
arches  |     raise self.model.DoesNotExist(
arches  |         "%s matching query does not exist." % self.model._meta.object_name
arches  |     )
arches  | arches.app.models.resource.Resource.DoesNotExist: Resource matching query does not exist.
arches  | 2025-08-01 14:58:46,171 django.request WARNING  Not Found: /favicon.ico
arches  | 2025-08-01 15:05:20,524 django.request ERROR    Internal Server Error: /settings/
arches  | Traceback (most recent call last):
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/core/handlers/exception.py", line 55, in inner
arches  |     response = get_response(request)
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/core/handlers/base.py", line 197, in _get_response
arches  |     response = wrapped_callback(request, *callback_args, **callback_kwargs)
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/views/generic/base.py", line 105, in view
arches  |     return self.dispatch(request, *args, **kwargs)
arches  |            ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/utils/decorators.py", line 48, in _wrapper
arches  |     return bound_method(*args, **kwargs)
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/contrib/auth/decorators.py", line 59, in _view_wrapper
arches  |     return view_func(request, *args, **kwargs)
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/views/generic/base.py", line 144, in dispatch
arches  |     return handler(request, *args, **kwargs)
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/utils/decorators.py", line 48, in _wrapper
arches  |     return bound_method(*args, **kwargs)
arches  |   File "/opt/venv/lib/python3.13/site-packages/arches/app/utils/decorators.py", line 97, in _wrapped_view
arches  |     return function(request, *args, **kwargs)
arches  |   File "/opt/venv/lib/python3.13/site-packages/arches/app/views/resource.py", line 191, in get
arches  |     resource_instance = Resource.objects.get(pk=resourceid)
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/db/models/manager.py", line 87, in manager_method
arches  |     return getattr(self.get_queryset(), name)(*args, **kwargs)
arches  |            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
arches  |   File "/opt/venv/lib/python3.13/site-packages/django/db/models/query.py", line 633, in get
arches  |     raise self.model.DoesNotExist(
arches  |         "%s matching query does not exist." % self.model._meta.object_name
arches  |     )
arches  | arches.app.models.resource.Resource.DoesNotExist: Resource matching query does not exist.
arches  | 2025-08-01 15:29:35,991 django.request WARNING  Not Found: /.git/config
arches  | 2025-08-01 15:29:36,432 django.request WARNING  Not Found: /.git/config
arches  | 2025-08-01 15:55:11,292 django.request WARNING  Not Found: /robots.txt
